#BACKEND_URL=https://7185aabe-46cd-4320-b4bb-040de07ed528.mock.pstmn.io
BACKEND_URL=http://localhost:5000
GEOCODE_API=AIzaSyC3piWVpJ50bb8sVq-vGZnf6nbJMgyNtSE
GOOGLE_MAPS_API=AIzaSyDF_-gtDuOK1_Y7T9HhOTuLJgOuo1yoM-w
