#BACKEND_URL=https://7185aabe-46cd-4320-b4bb-040de07ed528.mock.pstmn.io
BACKEND_URL=http://localhost:5000
GEOCODE_API=AIzaSyC3piWVpJ50bb8sVq-vGZnf6nbJMgyNtSE
GOOGLE_MAPS_API=AIzaSyDF_-gtDuOK1_Y7T9HhOTuLJgOuo1yoM-w
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IGPE0FaJtJNcwqY0yC3l9krXF7F2cXUNdhz88l2khF1aZhMZ4WrZXAK8FkJFytMJLXEHlKYjKnU16ShxbkGrpHP00araY9ubI
REACT_APP_STRIPE_SECRET_KEY=sk_test_51IGPE0FaJtJNcwqYxmEewRX9Pu72pG7VRLSy1O82bf1Llcgk4AG9FUJat1SrOVbXbdYUUuKvbAa3KZYSL08Z3bzW00D31Yt43M